# Socket to sent NMEA location to
socket=/var/run/gnss_share.sock

# Group to set as owner for the socket
group=geoclue

# GPS device driver to use
# Supported values: stm, stm_serial
device_driver=stm

# Path to GPS device to use
# Supported values: stm
device_path=/dev/gnss0

# Baud rate for GPS serial device
device_baud_rate=9600

# Directory to load/store almanac and ephemeris data
agps_directory=/var/cache/gnss_share
